<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
    header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}
      a{
        text-decoration: none;
      }
      a:hover{
        color: whitesmoke;
      }
      button:hover{
        background-color: lightgrey !important;
      }
      button{
        color: whitesmoke !important;
      }
    
   
    </style>
  </head>
  <body class="bg-white text-black ">
    <header>
      <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="https://ecommerceimagesnextjs.s3.eu-west-2.amazonaws.com/videosThreeJs/redFabric.mov" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
 
<!-- header content -->
    <div class="container h-100">
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">


      <form class="container">
            <div class="text-center m-3">
              <img
                src="https://bootstraploginregister.s3.eu-west-2.amazonaws.com/logo2.png"
                class="form-control-sm "
                height="80"
                alt="logo"
              />
            </div>
            <p class="mb-3 font-italic">Personal details</p>
            <div class="mb-3">
                <!-- <label for="fullname" class="form-label">Full name</label> -->
                <input
                  type="text"
                  class="form-control"
                  id="fullname"
                  placeholder="full name"
                />
              </div>

            <div class="mb-3">
              <!-- <label for="Email" class="form-label">Email address</label> -->
              <input
                type="email"
                class="form-control"
                id="Email"
                placeholder="email"
              />
            </div>
            <div class="mb-3">
              <!-- <label for="Password" class="form-label">Password</label> -->
              <input
                type="password"
                class="form-control"
                placeholder="password"
              />
            </div>
            <div class="mb-3" form-check>
              <input type="checkbox" class="form-check-input" id="" />
              <label class="text-muted">Show password</label>
            </div>
           

            <button
              type="button"
              class="btn btn-outline-secondary btn-lg btn-block"
             
            >
              Create Account
            </button>


            <div class="mb-3">
              <a href="../signIn/signin.html"
                class=""><small class="text-muted">Already have an account?</small></a
              >
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

